# language-lab-server

./: README.md  pom.xml
src/main/java/com/languageschool/project/: StartLanguageLabApplication.java
src/main/java/com/languageschool/project/config/: WebSecurityConfig.java
src/main/java/com/languageschool/project/controller/: AdminController.java  AuthController.java  CourseController.java  GroupController.java  RegisterController.java  UserController.java
src/main/java/com/languageschool/project/error/: CourseNotFoundException.java  CourseUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java  GroupNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/languageschool/project/model/: Course.java  CourseExpress.java  CourseStandard.java  ERole.java  Group.java  Role.java  User.java
src/main/java/com/languageschool/project/payload/request/: CreateGroupRequest.java  JoinGroupRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/languageschool/project/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/languageschool/project/repository/: CourseRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/languageschool/project/security/: WebSecurityConfig.java
src/main/java/com/languageschool/project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/languageschool/project/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/languageschool/project/service/: UserService.java
src/main/resources/: application.properties
