spring.datasourse.hikari.connectionTimeout=20000
spring.datasourse.hikari.maximumPoolSize=5


spring.datasource.url = jdbc:postgresql://ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432/d92p8cv9bsbbt5?sslmode=require
spring.datasource.username=nmjgsoksflcben
spring.datasource.password=805540587617ae327597d218a587e5002bdc4dd9792b81e763c621bdd5f22c2b

# for testing switch to create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false

# if PORT isn't present fallback to 8080
server.port=${PORT:8080}